CurrentMeter    00013 GRAND MANAN CHANNEL                   00000m 2017/01/01||
!Predicted   44 45.0   N  66 56.0   W                        +00   0000:00   ||
     00006 0001days 100.0% R                                       0015:00 04||
Woodward,MJ            Current Surveys                                     0m||
Reference      050 NORM                                                     0||
                                 32 212                                      ||
01 Date      YYYY/MM/DD     0       TD                                       ||
02 HourMinute      hhmm     0       TD                                       ||
03 Direction      deg T     0       TD                                       ||
04 Speed            m/s     0       TD                                       ||
                                                                             ||
                                                                             ||
Tides & Currents, IOS                                                        ||
00013const.curr           00013p20170101a.log       000130000cyyddda.curr    ||
Data derived from file 'chs.txt' in dir 'chs_curr_const'                     ||
Maj Axis has been converted to meters/sec from knots.                        ||
Doodson numbers as defined by Godin's The Analysis of Tides. pp 25-27        ||
4............................................................................||
5............................................................................||
6............................................................................||
7............................................................................||
8............................................................................||
9............................................................................||
10...........................................................................||
2017/01/01 00:00  31   0.541
2017/01/01 00:15  31   0.727
2017/01/01 00:30  31   0.901
2017/01/01 00:45  31   1.061
2017/01/01 01:00  31   1.203
2017/01/01 01:15  31   1.325